img{
  max-width: 100%;
}

body{
  font-family: sans-serif;
  margin: 0;
  background: #ececec;
  font-family: 'arial', sans serif;
  font-size: 1rem;
  box-sizing: border-box;
}

:root{
  font-size: 100%;
  --color-primary: #343434;
  --color-title: rgb(204,0,0);
  --color-name: rgb(102,0,0);
}

body{
  font-family: sans-serif;
  margin: 0;
  background: #ececec;
  font-family: 'arial', sans serif;
  font-size: 1rem;
  color: var(--color-primary);
  box-sizing: border-box;
}

a{
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: var(--color-name);
}

a:hover{
  color: var(--color-title);
}
.contenedor {
  background: #e0e0e0;
  width: 80%;
  margin: 0 auto;
  padding: 30px 10px;
  text-align: justify;
}

.juegos{
  background: #c6c6c6;
  width: 65%;
  text-align: center;
  margin: auto;
}

.footer{
  background: #343434;
  color : white;
  width: 100%;
  margin: 0 auto;
  padding: 30px 10px;
  text-align: center;
}

#Titulo{
  font-family: sans-serif;
  font-size: 40px;
  text-align: center;
  color: brown;
}

#Sub-Titulo{
  font-size: 30px;
  text-align: left;
  color: crimson;
}

#Text-Juego{
  font-size: 15px;
  text-align: center;
  color: darkred;
}

.habilidades h6 {
  background-color:#343434;
}

.habilidades li:first-child {
  background-color: lightcoral;
}

.habilidades li:last-child {
  background-color: lightpink;
}

.habilidades li:nth-child(2){
  background-color: lightblue;
}
.habilidades li:nth-child(3) {
  background-color: lightgreen;
}

.habilidades li:nth-child(4){
  background-color: lightgoldenrodyellow;
}

.habilidades li:nth-child(5){
  background-color: lightsteelblue;
}

p, li, .juegos {
  color: #23282b;
}

p, img{
  box-shadow: 10px 5px 50px gray;
}

a,li{
  color: darkred;
}

.container{
  max-width: 1440px;
  
}

.grid-servicios{
  display: grid;
  grid-template-columns: 100%;
}

.card-servicio{
  border: 3px;
  padding: 1rem;
  text-align: center;
}

/*
MediaQueries
  Movile 768px
  Tablet 1024px
  Desktop 1200px
*/

  @media screen and (min-width: 760px) {
    .grid-servicios{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-columns: repeat(2,50%);
    }
  }
  @media screen and (min-width: 1024px) {
    .grid-servicios{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }