img{
  max-width: 100%;
}

h1, h2{
  text-align: center;
  color:crimson
}
#productos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
    .producto {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      width: calc(25% - 20px);
    }
    .producto img {
      max-width: 100px;
      max-height: 100px;
    }
    #carrito {
      margin-top: 20px;
    }
    #loader {
      display: none;
      margin: 20px auto;
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
body{
  font-family: sans-serif;
  margin: 0;
  background: #ececec;
  font-family: 'arial', sans serif;
  font-size: 1rem;
  box-sizing: border-box;
}

:root{
  font-size: 100%;
  --color-primary: #343434;
  --color-title: rgb(204,0,0);
  --color-name: rgb(102,0,0);
}

body{
  font-family: sans-serif;
  margin: 0;
  background: #ececec;
  font-family: 'arial', sans serif;
  font-size: 1rem;
  color: var(--color-primary);
  box-sizing: border-box;
}

a{
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: var(--color-name);
}

a:hover{
  color: var(--color-title);
}
.contenedor {
  background: #e0e0e0;
  width: 80%;
  margin: 0 auto;
  padding: 30px 10px;
  text-align: justify;
}

.juegos{
  background: #c6c6c6;
  width: 65%;
  text-align: center;
  margin: auto;
}

.footer{
  background: #343434;
  color : white;
  width: 100%;
  margin: 0 auto;
  padding: 30px 10px;
  text-align: center;
}

#Titulo{
  font-family: sans-serif;
  font-size: 40px;
  text-align: center;
  color: brown;
}

#Sub-Titulo{
  font-size: 30px;
  text-align: left;
  color: crimson;
}

#Text-Juego{
  font-size: 15px;
  text-align: center;
  color: darkred;
}



/*
MediaQueries
  Movile 768px
  Tablet 1024px
  Desktop 1200px
*/

  @media screen and (min-width: 760px) {
    .grid-servicios{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-columns: repeat(2,50%);
    }
  }
  @media screen and (min-width: 1024px) {
    .grid-servicios{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }